<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Awax</title>
    <meta name="viewport" content="width=device-width,-minimum-scale=1,initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <div class="logoimg"></div>
            </div>
                <div class="menu">
                    <img class="menu-opener" src="assets/images/menu.png" />
                    <nav>
                        <ul>
                            <li class="active"><a href="">Home</a></li>
                            <li><a href="">About us</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Our Projects</a></li>
                            <li><a href="">Our Team</a></li>
                            <li><a href="">Happy Clients</a></li>
                            <li><a href="">Price</a></li>
                            <li><a href="">Some Facts</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <section class="banner">
            <div class="sliders" style="margin-left: 0;">
                <div class="slide">
                    <div class="slidearea">
                        <h1>Design is about<br/><span>Communication</span></h1>
                        <h2>Call Us: +00 0 1234 5678</h2>
                        <a href="" class="button">Get in tounch!</a>
                    </div>
                </div><div class="slide">
                    <div class="slidearea">
                        <h1>Design is about<br/><span>Teste</span></h1>
                        <h2>Call Us: +00 0 1234 5678</h2>
                        <a href="" class="button">Get in tounch!</a>
                    </div>
                </div><div class="slide">
                    <div class="slidearea">
                        <h1>Design is about<br/><span>Algo</span></h1>
                        <h2>Call Us: +00 0 1234 5678</h2>
                        <a href="" class="button">Get in tounch!</a>
                    </div>
                </div>
            </div>
            <div class="sliders-pointers">
                <div class="pointer active"></div>
                <div class="pointer"></div>
                <div class="pointer"></div>
            </div>
        </section>

        <section class="default light">
            <div class="section-title">About us</div>
            <div class="section-desc">Who we are?</div>
            <div class="section-body">
                <div class="section-aboutus">
                    <div class="section-aboutus--left">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at urna mollis, accumsan ex non, blandit leo. In vel purus diam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ullamcorper ante nec felis gravida, at fringilla sem mattis. Curabitur ipsum risus, placerat sit amet lacinia in, hendrerit quis metus.</p>
                        <br/>
                        <a href="" class="button">Learn More</a>
                    </div>
                    <div class="section-aboutus--right">
                        <img src="assets/media/foto9.jpg" />
                    </div>
                </div>
            </div>
        </section>

        <section class="default dark">
            <div class="section-title">Services</div>
            <div class="section-desc">Services that whe provide</div>
            <div class="section-body">
                <div class="section-services">
                    <div class="section-service">
                        <img src="assets/images/medalha.png" />
                        <h4>High quality design</h4>
                        <p>Etiam nunc nulla</p>
                    </div>
                    <div class="section-service">
                        <img src="assets/images/estrela.png" />
                        <h4>Modern design</h4>
                        <p>Etiam nunc nulla</p>
                    </div>
                    <div class="section-service">
                        <img src="assets/images/relogio.png" />
                        <h4>Regular updates</h4>
                        <p>Etiam nunc nulla</p>
                    </div>
                    <div class="section-service">
                        <img src="assets/images/balao.png" />
                        <h4>Fast and free suport</h4>
                        <p>Etiam nunc nulla</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="default light">
            <div class="section-title">Our projects</div>
            <div class="section-desc">What we create</div>
            <div class="section-body">
                <div class="section-projects">
                    <div class="section-projects--filters">
                        <ul>
                            <li>All</li>
                            <li class="active">Photos</li>
                            <li>Branding</li>
                            <li>Adverts</li>
                            <li>Development</li>
                            <li>Misc</li>
                        </ul>
                    </div>
                    <div class="section-projects--photos">
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>ABOUT</h5>
                                    <p>hendrerit quis metus</p>
                                </div>
                                <img src="assets/media/foto1.jpg" />
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>ABOUT</h5>
                                    <p>Aliquam sollicitudin nisl eu</p>
                                </div>
                                <img src="assets/media/foto2.jpg" />
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>ABOUT</h5>
                                    <p>hendrerit quis metus</p>
                                </div>
                                <img src="assets/media/foto3.jpg" />
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>ABOUT</h5>
                                    <p>hendrerit quis metus</p>
                                </div>
                                <img src="assets/media/foto4.jpg" />
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>ABOUT</h5>
                                    <p>hendrerit quis metus</p>
                                </div>
                                <img src="assets/media/foto5.jpg" />
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>ABOUT</h5>
                                    <p>hendrerit quis metus</p>
                                </div>
                                <img src="assets/media/foto6.jpg" />
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>ABOUT</h5>
                                    <p>hendrerit quis metus</p>
                                </div>
                                <img src="assets/media/foto1.jpg" />
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>ABOUT</h5>
                                    <p>hendrerit quis metus</p>
                                </div>
                                <img src="assets/media/foto2.jpg" />
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>ABOUT</h5>
                                    <p>hendrerit quis metus</p>
                                </div>
                                <img src="assets/media/foto3.jpg" />
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>ABOUT</h5>
                                    <p>hendrerit quis metus</p>
                                </div>
                                <img src="assets/media/foto4.jpg" />
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>ABOUT</h5>
                                    <p>hendrerit quis metus</p>
                                </div>
                                <img src="assets/media/foto5.jpg" />
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>ABOUT</h5>
                                    <p>hendrerit quis metus</p>
                                </div>
                                <img src="assets/media/foto6.jpg" />
                            </div>
                        </div>
                    </div>

                    <a href="" class="button">More projects</a>
                </div>
            </div>
        </section>

        <section class="default dark bg-team">
            <div class="section-team-area">
                <div class="section-title">OUR TEAM</div>
                <div class="section-desc">OUR CO-WORKERS</div>
                <div class="section-body">
                    <div class="section-team">
                        <div class="sliders" style="margin-left: 0;">
                            <div class="slide">
                                <div class="slidearea">
                                    <img class="section-team--avatar" src="assets/media/mulher1.png" />
                                    <div class="section-team--name">Jane Doe</div>
                                    <div class="section-team--role">Master Mind</div>
                                    <div class="section-team--social">
                                        <a href=""><img src="assets/images/facebook.png" /></a>
                                        <a href=""><img src="assets/images/googleplus.png" /></a>
                                        <a href=""><img src="assets/images/linkedin.png" /></a>
                                        <a href=""><img src="assets/images/pinterest.png" /></a>
                                        <a href=""><img src="assets/images/twitter.png" /></a>
                                    </div>
                                </div>
                            </div><div class="slide">
                                <div class="slidearea">
                                    <img class="section-team--avatar" src="assets/media/homem1.png" />
                                    <div class="section-team--name">Mike Shiller </div>
                                    <div class="section-team--role">Creative Head</div>
                                    <div class="section-team--social">
                                        <a href=""><img src="assets/images/facebook.png" /></a>
                                        <a href=""><img src="assets/images/googleplus.png" /></a>
                                        <a href=""><img src="assets/images/linkedin.png" /></a>
                                        <a href=""><img src="assets/images/pinterest.png" /></a>
                                        <a href=""><img src="assets/images/twitter.png" /></a>
                                    </div>
                                </div>
                            </div><div class="slide">
                                <div class="slidearea">
                                    <img class="section-team--avatar" src="assets/media/mulher2.png" />
                                    <div class="section-team--name">Anna Jhons</div>
                                    <div class="section-team--role">Technical Lead</div>
                                    <div class="section-team--social">
                                        <a href=""><img src="assets/images/facebook.png" /></a>
                                        <a href=""><img src="assets/images/googleplus.png" /></a>
                                        <a href=""><img src="assets/images/linkedin.png" /></a>
                                        <a href=""><img src="assets/images/pinterest.png" /></a>
                                        <a href=""><img src="assets/images/twitter.png" /></a>
                                    </div>
                                </div>
                            </div><div class="slide">
                                <div class="slidearea">
                                    ...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sliders-pointers">
                    <div class="pointer active"></div>
                    <div class="pointer"></div>
                    <div class="pointer"></div>
                </div>
            </div>
        </section>

        <section class="section-map">
            <div class="section-map--area">
                <div class="section-map--info">
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="assets/images/carta.png" />
                        </div>
                        Endereço completão
                    </div>
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="assets/images/localizacao.png" />
                        </div>
                        Endereço completão
                    </div>
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="assets/images/telefone.png" />
                        </div>
                        Endereço completão
                    </div>
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="assets/images/arroba.png" />
                        </div>
                        Endereço completão
                    </div>
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="assets/images/web.png" />
                        </div>
                        Endereço completão
                    </div>
                </div>
            </div>
        </section>
        
    </main>
</html>